# commitizen.NET

./: .gitignore  LICENSE  README.md  TODO.md  commitizen.NET.sln  commitlint.NET.sln  husky-setup.ps1  setup.ps1  spec.md
.config/: dotnet-tools.json
.github/workflows/: continuous.yml  merge.yml
.husky/ps/: commit-lint.ps1
.nuke/: build.schema.json  parameters.json
scripts/: install.ps1  publish.ps1  zip.ps1
src/Cli/: Cli.csproj  ConsoleExtension.cs  ConventionalCommit.cs  ConventionalCommitParser.cs  InvalidConventionalCommitSyntaxError.cs  LintCommand.cs  Program.cs  commitTypes.json  rules.json  settings.json
src/Cli/Common/: TypeRegistrar.cs  TypeResolver.cs
src/Lib/: CommitType.cs  CommitTypes.cs  Constants.cs  ConventionalCommit.cs  ConventionalCommitParser.cs  ConventionalCommitValidationResult.cs  DefaultPatterns.cs  FluentResultExample.cs  HostApplicationBuilderExtensions.cs  InputCommit.cs  Lib.csproj  LintingSettings.cs  Rules.cs  ValidationResult.cs
src/Lib/ConventionalCommit/: CommitTypeInfo.cs  Constants.cs  DefaultPatterns.cs  Message.cs  MessageParser.cs  Rules.cs
src/Lib/ConventionalCommit/Validators/: BodyValidator.cs  ConventionalCommitValidator.cs  FluentValidationExtensions.cs  HeaderValidator.cs  MessageValidator.cs
src/Lib/Errors/: ConventionalCommitValidationError.cs  InvalidConventionalCommitSyntaxError.cs  TypeDoesNotExistError.cs  Warning.cs
src/Lib/Validators/: ConventionalCommitValidator.cs  HeaderValidator.cs
src/Lib/prompts/: generate-commit-message.md  summarize-pull-requests.md
src/commitizen.NET/: ConventionalCommit.cs  ConventionalCommitParser.cs  Program.cs  commitizen.NET.csproj  config.json  workflow.json
src/commitlint.NET/: ConventionalCommit.cs  ConventionalCommitParser.cs  commitlint.NET.csproj
tests/commitizen.NET.Tests/: ConventionalCommitParserTests.cs  TestCommit.cs  TestConfigHelper.cs  UnitTest1.cs  commitizen.NET.Tests.csproj  rules.test.json  settings.test.json
tests/commitizen.NET.Tests/Data/: CommitMessageGenerator.cs
tests/commitlint.NET.Tests/: ConventionalCommitParserTests.cs  UnitTest1.cs  commitlint.NET.Tests.csproj
